<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card {
      position: relative;
      width: 400px;
      height: 600px;
      background-color: lightgrey;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .card img {
      display: flex;
      width: 100%;
      height: auto;
      margin-top: 10px;
    }

    .name {
      text-align: center;
      margin: 0px;
      padding: 10px 0px;
      background-color: rgb(255, 187, 162);
    }

    .ex {
      width: 360px;
      margin-top: 0px;
      text-align: justify;
    }

  </style>
</head>
<body>
  <div class="card">
    <div>
      <img src="profile.jpg" alt="Profile Image">
      <p class="name">Name</p>
    </div>
    <p class="ex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>
